export default {
    english: {
        Play_Now : 'Play Now',
        Login : 'Login',
        Guest:"Guest",
        Dont_Have_Account :`Don't Have Account?`,
        Create_new_account : 'Create new account ',
        Click_here : 'Click here',
        Whats_your_Talent : `What's your Skill?`,
        Eg_Java_Developer :'E.g (Java Developer)',
        Whats_your_favorite_location:`What's your favorite location?`,
        Favourite_Company:` Favourite Company ? `,
        How_will_you_use_your_talent : `How will you use your skill?`,
        Employment : 'Employment',
        Helping_Vacancies:'Helping Vacancies',
        Results : 'Results',
        Sort:'Sort',
        Filter:"Filter",
        Employed:"Employed",
        Freelancers:'Freelancer',
        Freelancer:'/ Freelancer',
        Internship:"Internship",
        Student_jobs:"Student jobs",
        Years:'Years',
        Please_login_to_our_app : 'Please login to our app',
        Company_Profile:'Company Profile',
        Minimum_Salary:'Minimum Salary',
        Salary_Type:'Salary Type',
        Hourly:"Hourly",
        Monthly:"Monthly",
        Yearly:"Yearly",
        Company:"Company",
        Skill:"Skill",
        Skill_Category:'Role',
        Skill_Level:'Skill Level',
        Trainee:'Trainee',
        Novice:"Novice",
        Proficient:"Proficient",
        Expert:"Expert",
        Job_Type:"Job Type",
        FullTime:"Fulltime",
        Part_time:"Part-time",
        Search_Type:'Search Type',
        Reset:"Reset",
        Apply:"Apply",
        Looking_for:'Looking for',
        Opportunities:'Opportunities',
        Talent:"Talent",
        Login_to_your_spotjo_account:'Login to your spotjo account',
        Your_Email:"Your Email",
        Gmail:"Gmail",
        FaceBook:"FaceBook",
        Linkedin:"Linkedin",
        Login_with_your_email_address:'Login with your email address',
        Forget_Password:'Forgot Password?',
        Dashboard:"Dashboard",
        Company_Information:'Company Information',
        Company_Services:"Company Services",
        User_Management:'User Management',
        Profile_Completion:'Profile Completion',
        Company_Video:'Company Video',
        Which_talent_do_you_want:'Which talent do you want?',
        Add_Education:'+Add Education',
        Add_Experience: '+Add Experience',
        Save_Salary:'Save Salary',
        Add_Skiils:'+Add Skills',
        No_data: 'No Data found...😞',
        No_More_JobSeeker : 'No More JobSeeker...😞',
        Job_Basic_Type:'Job Basic Type',
        Please_Provide:'Please provide all the information mentioned below',
        Back:'Back',
        Preview:'Preview',
        Next:'Next',
        Type:'Type ',
        Preferences:'Preferences ',
        Description:'Description ',
        Requirements:'Requirements ',
        Skills:'Skills ',
        Salary:'Salary ',
        Education:'Education ',
        Language:'Language ',
        Go_Live:'Go Live',
        Select_Experience:'Select Experience',
        Min_Exp:'Min Exp',
        Max_Exp:'Max Exp',
        Task_Description:'Task Description',
        Task_Requirements:'Task Requirements',
        Add_Language:'+Add Language',
        Select_Language:'Select Language',
        BASIC_INFO:'BASIC INFO',
        Location:'Location',
        Function:'Skill',
        Experience:'Experience',
        Work_Type:'Work Type',
        Posted_Jobs:'Posted Jobs',
        Interviews:'Interviews',
        Matches:'Matches',
        Message_Unread:'Message Unread',
        This_User_Is_Blocked:'This User Is Blocked',
        UnBlock:'UnBlock',
        Block:'Block',
        Delete:'Delete',
        Branch:'Branch',
        Email:'Email',
        Mobile_Number:'Mobile Number',
        WebSite:'WebSite',
        forget_Pass_Detail :'We will send you a link reset your password to this email address',
        Send:'Send',
        Video_Resume:'Video Resume',
        Work_Experience:'Work Experience',
        Personal_Information:'Personal Information',
        OTP_Screen:'Please enter the OTP you received in your inbox',
        Not_Received_OTP : 'Not Received OTP',
        Resource_Profile:'Resource Profiles',
        Resume_Upload:'Resume Upload',
        Setting:"Setting",
        ByDistance:'By Distance',
        ByLocation:'By Location',
        Select_Excel_File:'Select Excel File',
        Years_Not_Defined:'Years Not Defined',
        Search_Job:'Search Job',
        Done:'Done',
        SalaryType:'SalaryType'
    },
    german: {
        Play_Now : 'sdfsdf',
        Login : 'sdfsdf',
        Guest:"sdfsdf",
        Dont_Have_Account :`sdfsdf`,
        Create_new_account : 'sdfsdf ',
        Click_here : 'sdfsdf',
        Whats_your_Talent : `sdfsdf`,
        Eg_Java_Developer :'sdfsdf',
        Whats_your_favorite_location:`sdfsdf`,
        Favourite_Company:` sdfsdf `,
        How_will_you_use_your_talent : `sdfsdf`,
        Employment : 'sdfsdf',
        Helping_Vacancies:'sdfsdf',
        Results : 'res',
        Sort:'german',
        Filter:"german",
        Employed:"sdfsdf",
        Freelancers:"sdfsdf",
        Freelancer:'german',
        Internship:"Internship",
        Student_jobs:"Student jobs",
        Years:'german',
        Please_login_to_our_app : 'german',
        Company_Profile:' ',
        Minimum_Salary:' ',
        Salary_Type:' ',
        Hourly:"german",
        Monthly:"german",
        Yearly:"german",
        Company:"german",
        Skill:"german",
        Skill_Category:'german',
        Skill_Level:'german',
        Trainee:'german',
        Novice:"german",
        Proficient:"german",
        Expert:"german",
        Job_Type:"german",
        FullTime:"german",
        Part_time:"german",
        Search_Type:'german',
        Reset:"sdf",
        Apply:"sdfsdf",
        Looking_for : 'german',
        Opportunities:'Opportunities',
        Talent:"Talent",
        Login_to_your_spotjo_account:'Login to your spotjo account',
        Your_Email:"Your Email",
        Gmail:"Gmail",
        FaceBook:"FaceBook",
        Linkedin:"Linkedin",
        Login_with_your_email_address:'Login with your email address',
        Forget_Password:'Forgot Password?',
        Dashboard:"Dashboard",
        Company_Information:'Company Information',
        Company_Services:"Company Services",
        User_Management:'User Management',
        Profile_Completion:'Profile Completion',
        Company_Video:'Company Video',
        Which_talent_do_you_want:'Which talent do you want?',
        Add_Education:`sdfsdf`,
        Add_Experience:`sdfsdf`,
        Save_Salary:`sdfsdf`,
        'Add_Skiils':`sdfsdf`,
        No_data:`sdfsdf`,
        No_More_JobSeeker :`sdfsdf`,
        Job_Basic_Type:`sdfsdf`,
        Please_Provide:`sdfsdf`,
        Back:`sdfsdf`,
        Preview:`sdfsdf`,
        Next:`sdfsdf`,
        Type:`sdfsdf`,
        Preferences:`sdfsdf`,
        Description:`sdfsdf`,
        Requirements:`sdfsdf`,
        Skills:`sdfsdf`,
        Salary:`sdfsdf`,
        Education:`sdfsdf`,
        Language:`sdfsdf`,
        Go_Live:`sdfsdf`,
        Select_Experience:`sdfsdf`,
        Min_Exp:`sdfsdf`,
        Max_Exp:`sdfsdf`,
        Task_Description:`sdfsdf`,
        Task_Requirements:`sdfsdf`,
        Add_Language:`sdfsdf`,
        Select_Language:`sdfsdf`,
        BASIC_INFO:`sdfsdf`,
        Location:`sdfsdf`,
        Function:`sdfsdf`,
        Experience:`sdfsdf`,
        Work_Type:`sdfsdf`,
        Posted_Jobs:`sdfsdf`,
        Interviews:`sdfsdf`,
        Matches:`sdfsdf`,
        Message_Unread:`sdfsdf`,
        This_User_Is_Blocked:`sdfsdf`,
        UnBlock:`sdfsdf`,
        Block:`sdfsdf`,
        Delete:`sdfsdf`,
        Branch:`sdfsdf`,
        Email:`sdfsdf`,
        Mobile_Number:`sdfsdf`,
        WebSite:`sdfsdf`,
        forget_Pass_Detail :`sdfsdf`,
        Send:`sdfsdf`,
        Video_Resume:`sdfsdf`,
        Work_Experience:`sdfsdf`,
        Personal_Information:`sdfsdf`,
        OTP_Screen:`sdfsdf`,
        Not_Received_OTP :`sdfsdf`,
        Resource_Profile:`sdfsdf`,
        Resume_Upload:`sdfsdf`,
        Setting:`sdfsdf`,
        Select_Excel_File:'Select Excel File',
        SalaryType:'SalaryType'
    }
}